<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			background-color:rgb(204, 204, 204);
		}
		.heading1{
			text-align:center;
		}
		.box{
			height:120px;
			border: 1px solid black;
			border-radius:10px;
			background-color:white;
		}
		.list{
			justify-content:center;
			list-style:none;
		}
		.heading2{
			text-align:center;
		}
		.box2{
			height:600px;
			justify-content:center;
			align-content:center;
			text-align:center;
			border:2px solid black;
			width:600px;
			margin:25px;
			background-color:white;
			padding:15px;
			border-radius:10px;
			
		}
		.video{
			height:450px
		}
		.audio{
			width:500px;
		}
		
		
	</style>



	
</head>

<body>
	<div class="heading1">
		<h1>My Playlist</h1>
	</div>
	<div class="box">
		<ul class="list">
			<li ><a target="_blank">Song1</a></li>
			<li><a target="_blank" >Song2</a></li>
			<li><a target="_blank" >Song3</a></li>
			<li><a target="_blank" >Song4</a></li>
			<li><a target="_blank" >Song5</a></li>
			
		</ul>
	</div>
	<div class="heading2">
		<h2>Now Playing...</h2>
	</div>
	<div class="box2">
	<div class="player_one">
	<video class= "video" controls src=https://www.w3schools.com/tags/movie.mp4 type="video/mp4" ></video>
	<!-- the entire body must be written by student -->
	</div>
		<h2 class="mp3">MP3 songs</h2>
	<div class="player_two">
		<audio class="audio"controls src="https://www.pagalworld.com.se/files/download/id/64630" type=audio/mpeg></audio>
	</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
